.main {
    &-body {
        width: 1500px;
        margin: 30px auto;
        .upload {
            .ant-upload {
                &-list {
                    &-item {
                        height: 36px;
                        line-height: 36px;
                        .anticon-paper-clip {
                            line-height: 24px;
                        }
                        .anticon-cross {
                            line-height: 36px;
                            font-size: 20px;
                        }
                    }
                }
            }
        }
        .show {
            background: #fff;
            margin: 20px 0;
            padding: 50px 0;
        }
    }
}
